<style>
.dropdown {
  background-image: url("omsim.jpg");
  top-bottom: 15px;
  color: blue;
  font-size: 25px;
  margin-left: 50px;
  margin-top: 250px;
  width: 80%;
  height:270px;
  padding: 70px;
  font-family: arial;
  position: absolute;
  
  
  
}
h1{
font-size:20px;
margin-left: 100px;
margin-top: 130px;
color:black;
font-family: verdana;
font-weight: 900;
cursor: pointer;



}


.dropdown-content {
  display: none;
  position: absolute;
 
   padding: 5px;
  z-index: 1;
  font-weight: 900;
  font-size: 20px;
  color:white;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  
 }
 p {
 font-family: verdana;
 margin-left: 100px;
 }
  
  
  
 

</style>
 <!Doctype html>
 <head>
 <link reel="stylesheet" href="style.css">
 </head>
 <body>
   
  <div class="dropdown">
  <h1>Click me</h1>
  <div class="dropdown-content">
  <p>Asa ka pa </p>
  </div>
  </div>
 

</body>
</html>